<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stakingapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stk_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reward_per_frequency" Type="float" Nullable="false" />
    <Property Name="private_key" Type="nvarchar" MaxLength="500" />
    <Property Name="public_address" Type="nvarchar" MaxLength="500" />
    <Property Name="gas_limit" Type="float" />
    <Property Name="zinTokenAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="stkcontractAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="stk_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metamask" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="zin_in_wallet" Type="float" />
    <Property Name="staked_zin" Type="float" />
    <Property Name="reward_percnetage" Type="float" />
    <Property Name="total_stk_percentage" Type="float" />
    <Property Name="reward_per_frequency" Type="float" />
    <Property Name="total_reward" Type="float" />
    <Property Name="timestamp" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'stakingapi.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stakingapiModelStoreContainer">
    <EntitySet Name="stk_admin" EntityType="Self.stk_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stk_users" EntityType="Self.stk_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>